<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Suixin" />



<meta name="description" content="很多人从Hexo迁移到Hugo，而我却相反，原因是看中了这款主题Yelee。双栏页面、自动更换背景、毛玻璃特效、随机动画、漂亮的代码界面以及非常全的第三方集成，几乎能想到的它都有……一眼看中，不能自拔……">
<meta name="keywords" content="网站建设,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="从Hugo到Hexo">
<meta property="og:url" content="https://suixinblog.cn/2018/09/hexo.html">
<meta property="og:site_name" content="Suixin&#39;s Blog">
<meta property="og:description" content="很多人从Hexo迁移到Hugo，而我却相反，原因是看中了这款主题Yelee。双栏页面、自动更换背景、毛玻璃特效、随机动画、漂亮的代码界面以及非常全的第三方集成，几乎能想到的它都有……一眼看中，不能自拔……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fvn0lg3z4oj30ya04qdgr.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fvn0sanphdj31ia0bitan.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fvn0xs0y16j317s17g4bv.jpg">
<meta property="og:updated_time" content="2018-09-26T14:52:32.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从Hugo到Hexo">
<meta name="twitter:description" content="很多人从Hexo迁移到Hugo，而我却相反，原因是看中了这款主题Yelee。双栏页面、自动更换背景、毛玻璃特效、随机动画、漂亮的代码界面以及非常全的第三方集成，几乎能想到的它都有……一眼看中，不能自拔……">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fvn0lg3z4oj30ya04qdgr.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Suixin&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>从Hugo到Hexo | Suixin&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Suixin</a></h1>
        </hgroup>

        
        <p class="header-subtitle">路在脚下，心向远方</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">分类&amp;标签</a></li>
                        
                            <li><a href="/about/">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:tianxinyqq@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/ShaneTian" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="https://me.csdn.net/weixin_43269020" title="CSDN"></a>
                            
                                <a class="fa 简书" href="https://www.jianshu.com/u/f5edebf2fdd6" title="简书"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/tianxin2517" title="新浪微博"></a>
                            
                                <a class="fa Twitter" href="https://twitter.com/ShaneTian6" title="Twitter"></a>
                            
                                <a class="fa 网易云音乐" href="https://music.163.com/#/user/home?id=266915989" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站建设/">网站建设</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.weiweiblog.cn/">尾尾部落</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://huzhiqiang.tech/">Hu&#39;s Blog</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">理工男。爱科技，爱探索，爱吃，爱玩</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Suixin</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Suixin</a></h1>
            </hgroup>
            
            <p class="header-subtitle">路在脚下，心向远方</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">分类&amp;标签</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:tianxinyqq@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/ShaneTian" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://me.csdn.net/weixin_43269020" title="CSDN"></a>
                            
                                <a class="fa 简书" target="_blank" href="https://www.jianshu.com/u/f5edebf2fdd6" title="简书"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/tianxin2517" title="新浪微博"></a>
                            
                                <a class="fa Twitter" target="_blank" href="https://twitter.com/ShaneTian6" title="Twitter"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="https://music.163.com/#/user/home?id=266915989" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-从Hugo到Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/09/hexo.html" class="article-date">
      <time datetime="2018-09-26T08:54:29.000Z" itemprop="datePublished">2018-09-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从Hugo到Hexo
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/技术驿站/">技术驿站</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网站建设/">网站建设</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>很多人从Hexo迁移到Hugo，而我却相反，原因是看中了<a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" rel="noopener">这款主题Yelee</a>。双栏页面、自动更换背景、毛玻璃特效、随机动画、漂亮的代码界面以及非常全的第三方集成，几乎能想到的它都有……一眼看中，不能自拔……<br><a id="more"></a></p>
<h2 id="使用Hexo搭建博客"><a href="#使用Hexo搭建博客" class="headerlink" title="使用Hexo搭建博客"></a>使用Hexo搭建博客</h2><p><a href="https://hexo.io/zh-cn/index.html" target="_blank" rel="noopener">Hexo</a>主页上已经详细说明了搭建的步骤，和Hugo有很多相似之处，但由于Yelee主题的适配，确实为我带来了不少便利之处，很多东西只需修改两个配置文件<code>_config.yml</code>即可。</p>
<h2 id="Yelee主题的适配"><a href="#Yelee主题的适配" class="headerlink" title="Yelee主题的适配"></a>Yelee主题的适配</h2><p>Yelee作者对于该主题的使用写了详细的说明，很多步骤直接看<a href="http://moxfive.xyz/yelee/" target="_blank" rel="noopener">该文件</a>即可解决。<br>下面列出原文件中比较略/没有解决的几个问题：</p>
<h3 id="GitHub图标设置后不能显示"><a href="#GitHub图标设置后不能显示" class="headerlink" title="GitHub图标设置后不能显示"></a>GitHub图标设置后不能显示</h3><p>不显示的的原因是原文件中GitHub图标的地址已经失效了，如图<br><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fvn0lg3z4oj30ya04qdgr.jpg" alt=""><br><strong>解决方案：</strong>在<a href="http://www.iconfont.cn/" target="_blank" rel="noopener">这里</a>下载一个github图标（推荐# e6e6e6色的纯色图标）放到/yelee/source/img/下并命名为GitHub.png，然后在/yelee/source/css/_partial/customise/social-icon.styl的img-logo中加入<code>GitHub black 75</code>，接着删掉46-50行的即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.GitHub</span><br><span class="line">    background url(//cdn.bootcss.com/logos/0.2.0/github-octocat.svg) no-repeat white</span><br><span class="line">    background-size 90%</span><br><span class="line">    background-position 50% 100%</span><br></pre></td></tr></table></figure></p>
<h3 id="网站小图标favicon"><a href="#网站小图标favicon" class="headerlink" title="网站小图标favicon"></a>网站小图标favicon</h3><p>将favicon.ico放到<code>/yelee/source/</code>并在配置文件中对应修改后发现不能正常显示。一番探索之后才知道在本地部署草稿的时候是不能正常显示的，但只要执行<code>hexo d</code>正式发布之后即可正常显示。</p>
<h3 id="搜索引擎优化SEO"><a href="#搜索引擎优化SEO" class="headerlink" title="搜索引擎优化SEO"></a>搜索引擎优化SEO</h3><h4 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h4><p>通过这位同仁给出的优化方案<a href="https://wushao.xyz/posts/687b3092.html" target="_blank" rel="noopener">https://wushao.xyz/posts/687b3092.html</a> 做完之后发现百度不能抓取到sitemap<br>    <img src="https://ws1.sinaimg.cn/large/006tNc79ly1fvn0sanphdj31ia0bitan.jpg" alt=""><br>查了很多才知道是因为GitHub封了百度的蜘蛛……所以目前百度还是没有收录我的网址，哪位大神解决了麻烦在下面留言告诉我哦～</p>
<h4 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h4><p>直接在Google Search Console提交sitemap地址即可，过了一个小时就可以搜到了！<br><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fvn0xs0y16j317s17g4bv.jpg" alt=""><br>当然是限制了时间才搜索的到……不免感觉有点小悲伤……<br><strong>Tips</strong>：<br>使用文件验证站长的时候，需要在下载的html文件前加入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">layout: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>否则Hexo会自动将该文件给生成页面，也就不能正常验证了。</p>
<h3 id="自动部署到GitHub-Pages"><a href="#自动部署到GitHub-Pages" class="headerlink" title="自动部署到GitHub Pages"></a>自动部署到GitHub Pages</h3><p>修改根目录下的_config.yml<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- type: git</span><br><span class="line">  repo: https://github.com/ShaneTian/ShaneTian.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>其中<code>repo</code>为自己的GitHub Pages地址。以后使用代码<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure></p>
<p>即可一键部署网站，前提是在配置文件中填写了自己的域名哦。</p>
<h2 id="对应的Hugo主题"><a href="#对应的Hugo主题" class="headerlink" title="对应的Hugo主题"></a>对应的Hugo主题</h2><p>一位大神已经将该主题迁移到了Hugo，详见<a href="https://github.com/NightFarmer/hugo-theme-yelee" target="_blank" rel="noopener">https://github.com/NightFarmer/hugo-theme-yelee</a> ，不过没有了首页动画等，但Hugo确实快啊。</p>
<h2 id="Hexo缺点"><a href="#Hexo缺点" class="headerlink" title="Hexo缺点"></a>Hexo缺点</h2><p>用过Hugo之后再来用Hexo，可以感觉到Hexo的生成速度明显比Hugo慢了一个等级，不过有这么好看的主题也就忍忍了。<br><strong>Tips</strong>：<br>另一款好看的Hexo主题：<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">Next</a>，示例网站见<a href="https://notes.doublemine.me/" target="_blank" rel="noopener">Doublemine</a>。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/09/hexo.html">从Hugo到Hexo</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Suixin</a></p>
        <p><span>发布时间:</span>2018-09-26, 16:54:29</p>
        <p><span>最后更新:</span>2018-09-26, 22:52:32</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/09/hexo.html" title="从Hugo到Hexo">https://suixinblog.cn/2018/09/hexo.html</a>
            <span class="copy-path" data-clipboard-text="原文: https://suixinblog.cn/2018/09/hexo.html　　作者: Suixin" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/09/valine.html">
                    评论系统从Disqus到Valine
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/09/mihomegiftbag.html">
                    小米笔试题「小米大礼包」Python代码
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Hexo搭建博客"><span class="toc-number">1.</span> <span class="toc-text">使用Hexo搭建博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Yelee主题的适配"><span class="toc-number">2.</span> <span class="toc-text">Yelee主题的适配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub图标设置后不能显示"><span class="toc-number">2.1.</span> <span class="toc-text">GitHub图标设置后不能显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网站小图标favicon"><span class="toc-number">2.2.</span> <span class="toc-text">网站小图标favicon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#搜索引擎优化SEO"><span class="toc-number">2.3.</span> <span class="toc-text">搜索引擎优化SEO</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#百度"><span class="toc-number">2.3.1.</span> <span class="toc-text">百度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Google"><span class="toc-number">2.3.2.</span> <span class="toc-text">Google</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自动部署到GitHub-Pages"><span class="toc-number">2.4.</span> <span class="toc-text">自动部署到GitHub Pages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对应的Hugo主题"><span class="toc-number">3.</span> <span class="toc-text">对应的Hugo主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo缺点"><span class="toc-number">4.</span> <span class="toc-text">Hexo缺点</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"从Hugo到Hexo　| Suixin's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://suixinblog.cn/2018/09/hexo.html';
            this.page.identifier = '2018/09/hexo.html';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//suixin-1.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/09/valine.html" title="上一篇: 评论系统从Disqus到Valine">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/09/mihomegiftbag.html" title="下一篇: 小米笔试题「小米大礼包」Python代码">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/09/valine.html">评论系统从Disqus到Valine</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/hexo.html">从Hugo到Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/mihomegiftbag.html">小米笔试题「小米大礼包」Python代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/hugo.html">使用HUGO搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/index.html">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018 Suixin
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
        <br>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("09/24/2018 13:14:00");//此处修改你的建站时间或者网站上线时间 
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
            setInterval("createtime()",250);
        </script>
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>