<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Suixin" />



<meta name="description" content="Hugo是一个用Go编写的静态站点生成器，由于具有丰富的主题资源和惊人的生成速度而备受青睐。本博客即是基于Hugo搭建，下面讲述一下我的建站历程以及踩的几个大坑（此处手动Doge…）。">
<meta name="keywords" content="网站建设,Hugo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用HUGO搭建个人博客">
<meta property="og:url" content="https://suixinblog.cn/2018/09/hugo.html">
<meta property="og:site_name" content="Suixin&#39;s Blog">
<meta property="og:description" content="Hugo是一个用Go编写的静态站点生成器，由于具有丰富的主题资源和惊人的生成速度而备受青睐。本博客即是基于Hugo搭建，下面讲述一下我的建站历程以及踩的几个大坑（此处手动Doge…）。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fvimvpcx7dj30do02g74a.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fvmz2x6huhj30zq04ytbn.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fvmz5res74j31ic0nqtbg.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79ly1fvmzc3x3wtj315m0y2jx9.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1fvmzdi2rllj309o01wjrf.jpg">
<meta property="og:updated_time" content="2019-02-19T06:11:37.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用HUGO搭建个人博客">
<meta name="twitter:description" content="Hugo是一个用Go编写的静态站点生成器，由于具有丰富的主题资源和惊人的生成速度而备受青睐。本博客即是基于Hugo搭建，下面讲述一下我的建站历程以及踩的几个大坑（此处手动Doge…）。">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fvimvpcx7dj30do02g74a.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Suixin&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>使用HUGO搭建个人博客 | Suixin&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Suixin</a></h1>
        </hgroup>

        
        <p class="header-subtitle">路在脚下，心向远方</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">分类&amp;标签</a></li>
                        
                            <li><a href="/about/">关于</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:tianxinyqq@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/ShaneTian" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="https://me.csdn.net/weixin_43269020" title="CSDN"></a>
                            
                                <a class="fa 简书" href="https://www.jianshu.com/u/f5edebf2fdd6" title="简书"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anaconda/">Anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Excel/">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hugo/">Hugo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTex/">LaTex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dict/">dict</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/">json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分类/">分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/剑指Offer/">剑指Offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令行/">命令行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串/">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/广义表/">广义表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器/">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站建设/">网站建设</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/踩坑/">踩坑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://www.weiweiblog.cn/">尾尾部落</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://huzhiqiang.tech/">Hu&#39;s Blog</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">理工男。爱科技，爱探索，爱吃，爱玩</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Suixin</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Suixin</a></h1>
            </hgroup>
            
            <p class="header-subtitle">路在脚下，心向远方</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">分类&amp;标签</a></li>
                
                    <li><a href="/about/">关于</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:tianxinyqq@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/ShaneTian" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://me.csdn.net/weixin_43269020" title="CSDN"></a>
                            
                                <a class="fa 简书" target="_blank" href="https://www.jianshu.com/u/f5edebf2fdd6" title="简书"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-使用HUGO搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/09/hugo.html" class="article-date">
      <time datetime="2018-09-25T11:05:33.000Z" itemprop="datePublished">2018-09-25</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用HUGO搭建个人博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/技术驿站/">技术驿站</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hugo/">Hugo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网站建设/">网站建设</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>是一个用Go编写的静态站点生成器，由于具有丰富的主题资源和惊人的生成速度而备受青睐。本博客即是基于Hugo搭建，下面讲述一下我的建站历程以及踩的几个大坑（此处手动Doge…）。<br><a id="more"></a></p>
<h2 id="安装Hugo以及生成第一篇文章"><a href="#安装Hugo以及生成第一篇文章" class="headerlink" title="安装Hugo以及生成第一篇文章"></a>安装Hugo以及生成第一篇文章</h2><h3 id="安装Hugo"><a href="#安装Hugo" class="headerlink" title="安装Hugo"></a>安装Hugo</h3><p>如果你是<code>macOS</code>用户，请使用<code>Homebrew</code>快速安装<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install hugo</span><br></pre></td></tr></table></figure></p>
<p>如果你是<code>Windows</code>用户，请使用<code>Chocolatey</code>或者<code>Scoop</code>快速安装，取决于你使用什么包管理<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">choco install hugo -confirm</span><br></pre></td></tr></table></figure></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scoop install hugo</span><br></pre></td></tr></table></figure>
<p>如果你是<code>Debian</code>或<code>Ubuntu</code>用户，请使用<code>apt</code>快速安装<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install hugo</span><br></pre></td></tr></table></figure></p>
<p>基本上使用单行命令都可以成功安装Hugo，具体请移步<a href="https://gohugo.io/getting-started/installing" target="_blank" rel="noopener">这里</a>。</p>
<h3 id="生成文章"><a href="#生成文章" class="headerlink" title="生成文章"></a>生成文章</h3><p>使用如下命令新建一个名为“mysite”的网站：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hugo new site mysite</span><br></pre></td></tr></table></figure></p>
<p>接下来，在<a href="https://themes.gohugo.io/" target="_blank" rel="noopener">这里</a>找到一个漂亮的网站主题。相信我，Hugo的主题海洋会让你纠结到死……经过一番激烈的挣扎，我最终还是投靠给了<a href="https://themes.gohugo.io/casper/" target="_blank" rel="noopener">Casper</a>，没有什么能比一张大图占据整个屏幕带来的冲击感更强了……（说不定过段时间我又折腾着换别的主题了……）。言归正传，以Casper为例，将主题<code>clone</code>到本地的<code>themes</code>文件夹内，执行以下两句即可：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd themes</span><br><span class="line">git clone https://github.com/vjeantet/hugo-theme-casper.git casper</span><br></pre></td></tr></table></figure></p>
<p><code>mysite/content</code>是用来存放文档的地方，我们在其下建立一个新的<code>Markdown</code>文件：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hugo new post/first.md</span><br></pre></td></tr></table></figure></p>
<p>在<code>first.md</code>中写入一些内容，使用如下命令进行本地预览：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hugo server -t casper -D</span><br></pre></td></tr></table></figure></p>
<p>几乎瞬间编译成功，打开网址 <a href="http://localhost:1313/" target="_blank" rel="noopener">http://localhost:1313/</a> 即可查看本地生成的静态网站。</p>
<h2 id="适配主题"><a href="#适配主题" class="headerlink" title="适配主题"></a>适配主题</h2><p>Hugo的每个主题都会有不同的参数配置，而这些配置被存放在根目录下的<code>config.toml</code>文件中，对于<code>Casper</code>主题，<a href="https://github.com/vjeantet/hugo-theme-casper" target="_blank" rel="noopener">官方的GitHub</a>中已经对此作了说明，以下是我的配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">BaseUrl= &quot;https://shanetian.github.io/&quot;</span><br><span class="line">LanguageCode= &quot;zh-cn&quot;</span><br><span class="line">Title= &quot;I am thinking ...&quot;</span><br><span class="line">theme = &quot;casper&quot;</span><br><span class="line">paginate = 5</span><br><span class="line">DisqusShortname = &quot;suixin-1&quot;  # name in comments</span><br><span class="line">Copyright = &quot;All rights reserved - 2018&quot;</span><br><span class="line">canonifyurls = true</span><br><span class="line"></span><br><span class="line">[params]</span><br><span class="line">  description = &quot;路在脚下，心向远方&quot;</span><br><span class="line">  metadescription = &quot;Used as &apos;description&apos; meta tag for both home and index pages. If not set, &apos;description&apos; will be used instead&quot;</span><br><span class="line">  cover = &quot;images/boy_bicycle.jpg&quot;</span><br><span class="line">  author = &quot;SuiXin&quot;</span><br><span class="line">  authorlocation = &quot;Chengdu, China&quot;</span><br><span class="line">  authorwebsite = &quot;suixinblog.cn&quot;</span><br><span class="line">  authorbio= &quot;Every man dies, not every man really lives.&quot;</span><br><span class="line">  logo = &quot;images/bird.png&quot;</span><br><span class="line">  # googleAnalyticsUserID = &quot;UA-79101-12&quot;</span><br><span class="line">  # Optional RSS-Link, if not provided it defaults to the standard index.xml</span><br><span class="line">  # RSSLink = &quot;http://feeds.feedburner.com/...&quot;</span><br><span class="line">  githubName = &quot;ShaneTian&quot;</span><br><span class="line">  email = &quot;tianxinyqq@163.com&quot;</span><br><span class="line">  twitterName = &quot;ShaneTian6&quot;</span><br><span class="line">  # facebookName = &quot;&quot;</span><br><span class="line">  # codepenName = &quot;&quot;</span><br><span class="line">  # linkedinName = &quot;&quot;</span><br><span class="line">  # stackoverflowId = &quot;&quot;</span><br><span class="line">  # keybaseName = &quot;&quot;</span><br><span class="line">  # flickrName = &quot;&quot;</span><br><span class="line">  # instagramName = &quot;&quot;</span><br><span class="line">  # pinterestName = &quot;&quot;</span><br><span class="line">  # googlePlusName = &quot;&quot;</span><br><span class="line">  # set true if you are not proud of using Hugo (true will hide the footer note &quot;Proudly published with HUGO.....&quot;)</span><br><span class="line">  hideHUGOSupport = false</span><br><span class="line"></span><br><span class="line">  # Setting a value will load highlight.js and enable syntax highlighting using the style selected.</span><br><span class="line">  # See https://github.com/isagalaev/highlight.js/tree/master/src/styles for available styles</span><br><span class="line">  # A preview of above styles can be viewed at https://highlightjs.org/static/demo/</span><br><span class="line">  hjsStyle = &quot;atom-one-light&quot;</span><br><span class="line"></span><br><span class="line">  [params.social]</span><br><span class="line">    twitter = &quot;ShaneTian6&quot;</span><br><span class="line"></span><br><span class="line">[[menu.main]]</span><br><span class="line">  name = &quot;Home&quot;</span><br><span class="line">  weight = -1</span><br><span class="line">  identifier = &quot;blog&quot;</span><br><span class="line">  url = &quot;/&quot;</span><br><span class="line"></span><br><span class="line">[[menu.main]]</span><br><span class="line">  name = &quot;Machine Learning&quot;</span><br><span class="line">  weight = -2</span><br><span class="line">  identifier = &quot;ml&quot;</span><br><span class="line">  url = &quot;/tags/machine-learning&quot;</span><br><span class="line"></span><br><span class="line">[[menu.main]]</span><br><span class="line">  name = &quot;Others&quot;</span><br><span class="line">  weight = -3</span><br><span class="line">  identifier = &quot;other&quot;</span><br><span class="line">  url = &quot;/tags/others&quot;</span><br><span class="line"></span><br><span class="line">[[menu.main]]</span><br><span class="line">  name = &quot;About&quot;</span><br><span class="line">  weight = -4</span><br><span class="line">  identifier = &quot;about&quot;</span><br><span class="line">  url = &quot;/about&quot;</span><br><span class="line"></span><br><span class="line">  [permalinks]</span><br><span class="line">  post = &quot;/:year/:month/:day/:title/&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="文章内的配置"><a href="#文章内的配置" class="headerlink" title="文章内的配置"></a>文章内的配置</h2><p>使用命令<code>hugo new post/***.md</code>新建<code>Markdown</code>文件之后，文章开头会有默认的被<code>+++</code>包住的内容，这些内容即是该文章的配置。在<code>/mysite/archetypes/default.md</code>中可修改默认的配置。以下为我的默认配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+++</span><br><span class="line">title = &quot;&#123;&#123; replace .Name &quot;-&quot; &quot; &quot; | title &#125;&#125;&quot;  # 文章标题</span><br><span class="line">date = &#123;&#123; .Date &#125;&#125;  # 自动添加日期信息</span><br><span class="line">draft = true  # 设为false可被编译为HTML，true供本地修改</span><br><span class="line">tags = [&quot;&quot;]  # 文章标签，可设置多个，用逗号隔开。Hugo会自动生成标签的子URL</span><br><span class="line">comments = true  # 是否开启Disqus评论功能</span><br><span class="line">share = true  # 是否开启分享</span><br><span class="line">+++</span><br></pre></td></tr></table></figure></p>
<h2 id="代码着色"><a href="#代码着色" class="headerlink" title="代码着色"></a>代码着色</h2><p><code>Casper</code>主题在<code>config.toml</code>文件中的<code>hjsStyle</code>选项提供了<code>highlight.js</code>的代码着色。所有的代码主题和支持的语言可在<a href="https://highlightjs.org/static/demo/" target="_blank" rel="noopener">这里</a>看到。<br>但在实际的配置中更改配置选项发现并没有更改代码的颜色……我……<br>经历了一番数不清的Google之后发现，<code>Casper</code>主题的内置<code>HTML</code>文件设置的<code>highlight.js</code>版本为9.8.0，而现在的<code>highlight.js</code>已经更新到9.12.0，故只需修改<code>/mysite/themes/casper/layouts/partials/header.html</code>中几行代码为9.12.0即可：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123; if .Site.Params.hjsStyle &#125;&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/&#123;&#123; .Site.Params.hjsStyle &#125;&#125;.min.css"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    &#123;&#123; if or .Site.Params.hjsExtraLanguages .Params.hjsExtraLanguages &#125;&#125;</span><br><span class="line">        &#123;&#123; range $index, $language := (union .Site.Params.hjsExtraLanguages .Params.hjsExtraLanguages) &#125;&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/&#123;&#123; $language &#125;&#125;.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        &#123;&#123; end &#125;&#125;</span><br><span class="line">    &#123;&#123; end &#125;&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined">hljs.initHighlightingOnLoad();</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">&#123;&#123;end&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="关于图片"><a href="#关于图片" class="headerlink" title="关于图片"></a>关于图片</h2><p><code>Casper</code>主题需要设置一个封面图和一个作者头像，选好图片放置在<code>/static/images</code>并在<code>/config.toml</code>设置即可。<br>关于浏览器的小图标<code>favicon</code></p>
<p><center><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fvimvpcx7dj30do02g74a.jpg" width="30%" \=""></center><br>可将喜欢的照片在<a href="https://realfavicongenerator.net/" target="_blank" rel="noopener">该网站</a>生成各种分辨率的<code>.ico</code>文件，将其命名为<code>favicon.ico</code>同样放置在<code>/static/images</code>即可。<code>apple-touch-icon</code>同理。</p>
<h2 id="发布网站到GitHub-Pages"><a href="#发布网站到GitHub-Pages" class="headerlink" title="发布网站到GitHub Pages"></a>发布网站到GitHub Pages</h2><p>在使用<code>hugo server -D</code>预览网站无误后可正式发布网站到域名供大家浏览。将要发布的文章内<code>draft</code>改为<code>false</code>后执行命令<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hugo</span><br></pre></td></tr></table></figure></p>
<p>可看到根目录下多出<code>/public</code>文件夹出来，该文件夹的内容即Hugo生成的整个静态网站。最终我们需要把这些静态网站的文件部署到一个地方，免费且稳定的GitHub Pages是一个很好的选择。具体操作如下：</p>
<ol>
<li>在GitHub新建一个Repository命名为<code>ShaneTian.github.io</code>，其中<code>ShaneTian</code>改成自己的GitHub账户名；</li>
<li>在<code>/mysite</code>外建立一个平行的文件夹，此处假设也命名为<code>/ShaneTian.github.io</code>；</li>
<li>进入<code>/public</code>文件夹将内容复制到<code>/ShaneTian.github.io</code>；</li>
<li>将<code>/ShaneTian.github.io</code>的内容<code>push</code>到远程仓库。</li>
</ol>
<p>以上命令可在命令行通过以下语句实现：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mkdir ShaneTian.github.io</span><br><span class="line">cd mysite/public</span><br><span class="line">cp -r . ../../ShaneTian.github.io</span><br><span class="line">cd ../../ShaneTian.github.io</span><br><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m "commit message"</span><br><span class="line">git remote add origin https://github.com/ShaneTian/ShaneTian.github.io.git</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure></p>
<p>完成以上命令后，等待一分钟左右即可在 <a href="https://shanetian.github.io/" target="_blank" rel="noopener">https://shanetian.github.io/</a> 访问你的网站。<br>以后每次更新文章后只用将生成的<code>/public</code>文件夹的静态网站内容复制到<code>/ShaneTian.github.io</code>，然后再<code>push</code>到远程仓库即可。也可将步骤写为<code>Shell</code>脚本，此处不再赘述。</p>
<h2 id="使用自己的域名"><a href="#使用自己的域名" class="headerlink" title="使用自己的域名"></a>使用自己的域名</h2><p>当然，GitHub的域名怎么能满足装*的心理，这时可以将网站设置为自己的域名。购买域名的地方很多，如国外知名网站<a href="https://sg.godaddy.com/zh/" target="_blank" rel="noopener">GoDaddy</a>，简体中文页面、支持支付宝付款、不用备案等都带来了很多方便。我的域名<a href="https://suixinblog.cn">suixinblog.cn</a>即是在此购买。购买域名后完成下面两步即可访问自己的域名：</p>
<ol>
<li>在上面存放静态网站的Repository设置里面Custom domain填上自己的域名点击save；</li>
<li><p>执行以下语句获得自己的GitHub Pages的IP：  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping shanetian.github.io</span><br></pre></td></tr></table></figure>
<p>即可得到下面的IP地址：<br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fvmz2x6huhj30zq04ytbn.jpg" alt=""></p>
</li>
<li>在域名提供商的网站配置DNS即可，以Godaddy为例配置两条记录如下：<br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fvmz5res74j31ic0nqtbg.jpg" alt=""></li>
<li>可以在GitHub Pages设置强制https协议，这样你的网站就有安全锁啦～<br><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fvmzc3x3wtj315m0y2jx9.jpg" alt=""><br><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fvmzdi2rllj309o01wjrf.jpg" alt=""></li>
</ol>
<p>大功告成！快去访问你的域名吧！<br><strong>Tips</strong>：<br>另外一款好看的Hugo主题：<a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">hugo-nuo</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/09/hugo.html">使用HUGO搭建个人博客</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Suixin</a></p>
        <p><span>发布时间:</span>2018-09-25, 19:05:33</p>
        <p><span>最后更新:</span>2019-02-19, 14:11:37</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/09/hugo.html" title="使用HUGO搭建个人博客">https://suixinblog.cn/2018/09/hugo.html</a>
            <span class="copy-path" data-clipboard-text="原文: https://suixinblog.cn/2018/09/hugo.html　　作者: Suixin" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/09/mihomegiftbag.html">
                    小米笔试题「小米大礼包」Python代码
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/09/index.html">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hugo以及生成第一篇文章"><span class="toc-number">1.</span> <span class="toc-text">安装Hugo以及生成第一篇文章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Hugo"><span class="toc-number">1.1.</span> <span class="toc-text">安装Hugo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成文章"><span class="toc-number">1.2.</span> <span class="toc-text">生成文章</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#适配主题"><span class="toc-number">2.</span> <span class="toc-text">适配主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章内的配置"><span class="toc-number">3.</span> <span class="toc-text">文章内的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码着色"><span class="toc-number">4.</span> <span class="toc-text">代码着色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于图片"><span class="toc-number">5.</span> <span class="toc-text">关于图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布网站到GitHub-Pages"><span class="toc-number">6.</span> <span class="toc-text">发布网站到GitHub Pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用自己的域名"><span class="toc-number">7.</span> <span class="toc-text">使用自己的域名</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>





    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.2.0-beta1/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "JbEkmNyN4oduuYuIVapp3mp7-gzGzoHsz",
        app_key: "lEKLgYFFECP8JrDYvUedV0z7",
        placeholder: "Keep coding!",
        avatar: "mp"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/09/mihomegiftbag.html" title="上一篇: 小米笔试题「小米大礼包」Python代码">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/09/index.html" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/target-offer-has-subtree.html">[剑指Offer]树的子结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/target-offer-merge-linked-list.html">[剑指Offer]合并两个排序的链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/target-offer-reorder-array.html">[剑指Offer]调整数组顺序使奇数位于偶数前面</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/target-offer-linked-list-kth-node-to-tail.html">[剑指Offer]链表中倒数第k个结点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/target-offer-bin-num1.html">[剑指Offer]二进制中1的个数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/target-offer-int-power.html">[剑指Offer]数值的整数次方</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/target-offer-rectangle-cover.html">[剑指Offer]矩形覆盖</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/target-offer-jump-floor-pro.html">[剑指Offer]变态跳台阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/target-offer-jump-floor.html">[剑指Offer]跳台阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/target-offer-fibonacci-sequence.html">[剑指Offer]斐波那契数列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/target-offer-min-num-in-rotate-array.html">[剑指Offer]旋转数组的最小数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/target-offer-reconstruct-binary-tree.html">[剑指Offer]重建二叉树</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/target-offer-queue-from-two-stacks.html">[剑指Offer]用两个栈实现队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/target-offer-binary-tree-depth.html">[剑指Offer]二叉树的深度</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/binary-tree.html">二叉树基础知识+Python实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/jupyter-notebook.html">在服务器部署Jupyter Notebook</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/generalized-list.html">广义表的一些概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/recruit-telephone-number.html">2017校招真题--小米--「电话号码分身」</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/queue.html">队列的基础知识+Python实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/stack.html">栈的基础知识+Python实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/target-offer-regulation.html">[剑指Offer]正则表达式匹配</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/target-offer-reverse-linked-list.html">[剑指Offer]反转链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/target-offer-linked-list-remove-repetition.html">[剑指Offer]删除链表中重复的节点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/target-offer-reverse-print-linked-list.html">[剑指Offer]从尾到头打印链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/linked-list.html">链表的基础知识+Python实现四种链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/target-offer-repeating-digits.html">[剑指Offer]数组中重复的数字</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/target-offer-replace-space.html">[剑指Offer]替换空格</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/target-offer-array-find.html">[剑指Offer]二维数组中的查找</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/python-dict-list-trouble.html">Python中dict的值为list的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/python-excel.html">Python处理Excel文件(csv, xls, xlsx)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/python-json.html">利用Python处理json文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/transformer.html">The Transformer</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/os-walk.html">Python递归处理目录下的文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/print-colorful.html">Python打印带颜色的字符串</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/chmod.html">Linux文件权限管理命令chmod</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/monitorix-glances.html">monitorix--服务器监控程序安装及配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/anaconda.html">Anaconda快速使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/ssh-timeout.html">ssh连接服务器超时解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/tmux.html">强大的tmux</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/screen.html">Linux多重视窗管理命令screen</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/tar-gzip-zip-rar.html">Linux压缩和解压命令：tar，gzip，zip（unzip），rar</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/wget.html">Linux下载命令wget</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/ssr.html">SSR搭建教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/nohup.html">nohup：在Linux服务器后台跑程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/ps-grep-tail.html">Linux三个命令：ps，grep，tail</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/linear-classification4.html">线性分类模型(四)——贝叶斯观点下的Logistic回归</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/linear-classification3.html">线性分类模型(三)——判别式模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/argparse.html">Python命令行解析器argparse的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/git.html">git常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/list-index.html">Python中list的查找</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/hexo-latex.html">Hexo中的LaTex公式渲染问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/linear-classification2.html">线性分类模型(二)——生成式模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/linear-classification1.html">线性分类模型(一)——线性判别函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/re.html">Python中正则表达式的特殊字符</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/valine.html">评论系统从Disqus到Valine</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/hexo.html">从Hugo到Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/mihomegiftbag.html">小米笔试题「小米大礼包」Python代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/hugo.html">使用HUGO搭建个人博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/index.html">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2019 Suixin
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
        <br>
        <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
        <script>
            var now = new Date(); 
            function createtime() { 
                var grt= new Date("09/24/2018 13:14:00");//此处修改你的建站时间或者网站上线时间 
                now.setTime(now.getTime()+250); 
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
            } 
            setInterval("createtime()",250);
        </script>
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 6;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "(つェ⊂) 我藏好了哦~ " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "(*´∇｀*) 被你发现啦~ " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>